{
  "name": "@asur/backend",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "seed": "tsx src/scripts/seed.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "echo 'lint skipped for @asur/backend'",
    "test": "echo 'test skipped for @asur/backend'"
  },
  "dependencies": {
    "@asur/constants": "workspace:*",
    "@asur/types": "workspace:*",
    "@asur/utils": "workspace:*",
    "@asur/validations": "workspace:*",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "firebase-admin": "^13.2.0",
    "mongoose": "^8.13.1",
    "razorpay": "^2.9.6",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.29",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
